{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 8,
  "lineage": "67424f6e-f94e-cc46-44f0-70ed654fad92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-06T20:14:36Z",
            "description": "",
            "folder_id": "b1ggvhbs15psoc1vgtkc",
            "id": "aje1554c88g49stigtok",
            "name": "s3-acc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEOPAIaVNIcDpKO-I4bMzp",
            "created_at": "2024-08-06T20:14:38Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajetk598g4e0g4p0qv6b",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCPCu8B7xRu8BGTBJkP20F_sLR4FEnflj_jPH8AM",
            "service_account_id": "aje1554c88g49stigtok"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ggvhbs15psoc1vgtkc",
            "id": "b1ggvhbs15psoc1vgtkc/storage.admin/serviceAccount:aje1554c88g49stigtok",
            "member": "serviceAccount:aje1554c88g49stigtok",
            "role": "storage.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "netology_dubrovin_as",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEOPAIaVNIcDpKO-I4bMzp",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": true,
                "read": true
              }
            ],
            "bucket": "netology-dubrovin-s3",
            "bucket_domain_name": "netology-dubrovin-s3.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "COLD",
            "folder_id": "b1ggvhbs15psoc1vgtkc",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "netology-dubrovin-s3",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 10240,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCPCu8B7xRu8BGTBJkP20F_sLR4FEnflj_jPH8AM",
            "server_side_encryption_configuration": [],
            "tags": {
              "netology": "image"
            },
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "gif-object",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEOPAIaVNIcDpKO-I4bMzp",
            "acl": "public-read",
            "bucket": "netology-dubrovin-s3",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "cat",
            "key": "cat",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCPCu8B7xRu8BGTBJkP20F_sLR4FEnflj_jPH8AM",
            "source": "/mnt/cat.gif",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.netology_dubrovin_as"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
